# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atarilynx/"
video_smooth = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/1arcade.glslp"

savefile_directory = "~/RetroPie/saves/atarilynx"
savestate_directory = "~/RetroPie/saves/atarilynx/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
