# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/sfc/"
video_smooth = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/16bit.glslp"
input_overlay = "/opt/retropie/configs/all/retroarch/overlay/borders/Nintendo-Super-Famicom.cfg"

savefile_directory = "~/RetroPie/saves/sfc"
savestate_directory = "~/RetroPie/saves/sfc/states"
#include "/opt/retropie/configs/all/retroarch.cfg"