# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/c64/"
video_smooth = "true"

input_player1_b = "s"
input_player1_y = "x"
input_player1_select = "rshift"
input_player1_start = "enter"
input_player1_up = "up"
input_player1_down = "down"
input_player1_left = "left"
input_player1_right = "right"
input_player1_a = "z"
input_player1_x = "a"
input_player1_l = "q"
input_player1_r = "w"
input_exit_emulator = "escape"
input_menu_toggle = "f1"
#include "/opt/retropie/configs/all/retroarch.cfg"
