# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/mame-libretro/"
video_smooth = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/1arcade.glslp"
input_overlay = "/opt/retropie/configs/all/retroarch/overlay/MAME-Horizontal.cfg"
input_overlay_enable = "true"
input_overlay_enable_autopreferred = "true"
input_overlay_hide_in_menu = "false"
input_overlay_next = "nul"
input_overlay_next_axis = "nul"
input_overlay_next_btn = "nul"
input_overlay_next_mbtn = "nul"
input_overlay_opacity = "1.000000"
input_overlay_scale = "1.000000"
input_overlay_show_physical_inputs = "false"
input_overlay_show_physical_inputs_port = "0"
framecount_show = "false"
menu_show_overlays = "true"
aspect_ratio_index = "22"

savefile_directory = "~/RetroPie/saves/mame-libretro"
savestate_directory = "~/RetroPie/saves/mame-libretro/states"
#include "/opt/retropie/configs/all/retroarch.cfg"