# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/nesh/"
video_smooth = "true"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/Nintendo.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"

savefile_directory = "~/RetroPie/saves/nesh"
savestate_directory = "~/RetroPie/saves/nesh/states"
