# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/sega32x/"
video_smooth = "true"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/Sega-32X.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "1.000000"
input_overlay_scale = "1.000000"
input_overlay_hide_in_menu = "false"

savefile_directory = "~/RetroPie/saves/sega32x"
savestate_directory = "~/RetroPie/saves/sega32x/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
