# This file was created by the joystick-selection tool.
# It's recommended to NOT edit it manually.
# The format is pretty simmilar to a retroarch.cfg file, but it contains only
# input_player[1-4]_joypad_index, and accepts "strings" as a value.
# Example:
# input_playerN_joypad_index = "joystick name"
# If "joystick name" is an integer, then the real joystick index is used.
