# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/coleco/"
core_options_path = "/opt/retropie/configs/coleco/retroarch-core-options.cfg"
video_smooth = "true"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/Colecovision.cfg"
input_player1_joypad_index = "0"

#Add custom retroarch controls to the retroarch.cfg file in /opt/retropie/configs/coleco/retroarch.cfg


savefile_directory = "~/RetroPie/saves/coleco"
savestate_directory = "~/RetroPie/saves/coleco/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
