# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/genesis/"
#input_libretro_device_p1 = "513"
#input_libretro_device_p2 = "513"
video_smooth = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/16bit.glslp"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/Sega-Genesis.cfg"


savefile_directory = "~/RetroPie/saves/genesis"
savestate_directory = "~/RetroPie/saves/genesis/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
