# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/pcenginecd/"
video_smooth = "true"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/NEC-PC-Engine-CD.cfg"
input_overlay_enable = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/16bit.glslp"

savefile_directory = "~/RetroPie/saves/pcenginecd"
savestate_directory = "~/RetroPie/saves/pcenginecd/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
