# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_libretro_device_p1 = "513"
input_libretro_device_p2 = "513"

input_remapping_directory = "/opt/retropie/configs/segacd/"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/Sega-CD.cfg"
input_overlay_enable = "true"

video_smooth = "true"

savefile_directory = "~/RetroPie/saves/segacd"
savestate_directory = "~/RetroPie/saves/segacd/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
