# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/pc98/"
video_smooth = "true"
#include "/opt/retropie/configs/all/retroarch.cfg"

savefile_directory = "~/RetroPie/saves/pc98"
savestate_directory = "~/RetroPie/saves/pc98/states"
