# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/sg-1000/"
video_smooth = "true"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/borders/Sega-SG-1000.cfg"

savefile_directory = "~/RetroPie/saves/sg-1000"
savestate_directory = "~/RetroPie/saves/sg-1000/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
