# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gb/"
video_smooth = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/16bit.glslp"

input_overlay_enable = "true"
input_overlay_enable_autopreferred = "true"
aspect_ratio_index = "22"
custom_viewport_width = "480"
custom_viewport_height = "432"

#aspect_ratio_index = "22"
#custom_viewport_width = "771"
#custom_viewport_height = "695"
#custom_viewport_x = "575"
#custom_viewport_y = "193"


savefile_directory = "~/RetroPie/saves/gb"
savestate_directory = "~/RetroPie/saves/gb/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
