[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
A_1=100
B_1=99
X_1=115
Y_1=120
L_1=97
R_1=102
START_1=13
SELECT_1=9
LEFT_1=276
RIGHT_1=275
UP_1=273
DOWN_1=274
QUIT=27
ACCEL=8

[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
# Defaults to XBOX 360 controller
A_1=1
B_1=2
X_1=0
Y_1=3
L_1=4
R_1=5
START_1=9
SELECT_1=8
QUIT=11
ACCEL=10
QLOAD=6
QSAVE=7
#Joystick axis
JA_LR=0
JA_UD=1
#Joystick DPAD buttons
LEFT_1=11
RIGHT_1=12
UP_1=13
DOWN_1=14
#player 2 button configuration
A_2=1
B_2=2
X_2=0
Y_2=3
L_2=4
R_2=5
START_2=9
SELECT_2=8
#Joystick axis
JA_LR_2=0
JA_UD_2=1
#Joystick DPAD buttons
LEFT_2=11
RIGHT_2=12
UP_2=13
DOWN_2=14


[Graphics]
DisplaySmoothStretch=1
# Display Effect: 0 none, 1 scanlines, 2 phospher
# NOTE Phospher does not run at full speed
DisplayEffect=0
MaintainAspectRatio=1
DisplayBorder=0
AutoFrameskip=1
Frameskip=200
Transparency=1
CPUCycles=100

[Sound]
APUEnabled=1
# Sound rates below as index, i.e. 7=44100 (some of these produce static)
# 0, 8192, 11025, 16000, 22050, 29300, 32000, 44100
SoundPlaybackRate=7
# Enable on RPI2 for clearer sound, disable on RPI1 due to performance impact
InterpolatedSound=0
