# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/theodore/"
core_options_path = "/opt/retropie/configs/theodore/retroarch-core-options.cfg"
video_smooth = "true"
#include "/opt/retropie/configs/all/retroarch.cfg"

savefile_directory = "~/RetroPie/saves/theodore"
savestate_directory = "~/RetroPie/saves/theodore/states"
