[general]
SkinName = TouchSong
SkinDescription = Touch skin for Official Raspberry Pi 7" Touch Screen
SkinSize = 800 480
#Database = ../fruitbox.db
Database = /home/pi/RetroPie/roms/jukebox/musicvolt/fruitbox.db
#MusicPath = ../Music/
MusicPath = /home/pi/RetroPie/roms/jukebox/musicvolt
SortSongsBy Title
SortSongsBy Artist
SelectKeys = 0909
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
AutoPageTurnTime = 3000
MaxPlaylistLength = 20
LoopPlaylist = no
PlaysPerCoin1 = 0
SongsPerPage = 6
PageSize = 360 308

PairSongs = Dual
ArtistDescription = Artist
ArtistDescription = " / "
ArtistDescription = PairedArtist

PageMoveStyle = 20 0 no
SongLoadTime = 0
SongUnloadTime = 0
ArtistText = 1 255 32 32 255 centre true true false 0 7 294
SongText = 0 0 0 0 255 centre true true true 0 7 360

[sounds]

[font]
File = bluecond.ttf
Height = 24

[font]
File = bluecond.ttf
height = 22

[font]
File = dotmatrx.ttf
height = 16

[font]
File = bluecond.ttf
Height = 18

[bitmap]
File = background.jpg
Position = 0 0
Size = 800 480

[page]
Position = 30 100
Background = strip3.jpg

[page]
Position = 410 100
Background = strip3.jpg

[status]
Position = 30 12
Size = 352 84
Text = 2 255 255 255 255 right false true false 0 0 350
Contents = now_playing.txt
LineSpacing = 4
TimerTickPeriod = 60

[status]
Position = 414 12
Size = 352 84
Text = 2 255 255 255 255 left false true false 0 0 350
Contents = coming_up.txt
LineSpacing = 4

[status]
Position = 160 432
Size = 234 53
Text = 2 255 255 255 255 centre false false false 0 0
Contents = help.txt
LineSpacing = 4
TimerTickPeriod = 200

[touch song]
Bitmap = touch_red.png

[bitmap]
File = foreground.png
Position = 0 0
Size = 800 480

[bitmap]
File = volume.png
Position = 8 422
Size = 12 51
VertScale = Volume
VertScaleMode = Clipped

[status]
Position = 423 421
Size = 93 53
Bitmap = random_button.png
Contents = random_pressed.txt

[status]
Position = 546 421
Size = 94 53
Bitmap = skip_button.png
Contents = skip_pressed.txt

[status]
Position = 663 421
Size = 54 53
Bitmap = left_button.png
Contents = left_pressed.txt

[status]
Position = 37 421
Size = 93 53
Bitmap = volume_button.png
Contents = volume_pressed.txt

[status]
Position = 717 421
Size = 53 53
Bitmap = right_button.png
Contents = right_pressed.txt

[touch areas]
ButtonRandom = 423 421 94 53
ButtonSkip   = 546 421 94 53
ButtonLeft   = 663 421 48 53
ButtonRight  = 724 421 45 53
ButtonVol-   = 38 421 32 53
ButtonVol+   = 98 421 32 53

