# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/sgfx/"
video_smooth = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/16bit.glslp"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/borders/NEC-SuperGrafx.cfg"
input_overlay_enable = "true"

savefile_directory = "~/RetroPie/saves/sgfx"
savestate_directory = "~/RetroPie/saves/sgfx/states"
#include "/opt/retropie/configs/all/retroarch.cfg"