# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/nes/"
video_smooth = "true"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/Nintendo.cfg"
input_overlay_enable = "true"

savefile_directory = "~/RetroPie/saves/nes"
savestate_directory = "~/RetroPie/saves/nes/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
