# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/tg16cd/"
video_smooth = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/NEC-TurboGrafx-CD.cfg"
input_overlay_enable = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/16bit.glslp"

savefile_directory = "~/RetroPie/saves/tg16cd"
savestate_directory = "~/RetroPie/saves/tg16cd/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
