# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/fds/"
video_smooth = "true"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/Nintendo-Famicom-Disk-System.cfg"

savefile_directory = "~/RetroPie/saves/fds"
savestate_directory = "~/RetroPie/saves/fds/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
