[general]
SkinName = NumberOne
SkinSize = 1024 768
#Database = ../fruitbox.db
Database = /home/pi/RetroPie/roms/jukebox/musicvolt/fruitbox.db
#MusicPath = /home/pi/RetroPie/roms/music/
MusicPath = /home/pi/RetroPie/roms/jukebox/musicvolt
SortSongsBy Title
SortSongsBy Artist
SelectKeys = AF16
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
AutoPageTurnTime = 3000
MaxPlaylistLength = 20
LoopPlaylist = no
PlaysPerCoin1 = 1
PlaysPerCoin2 = 2
PlaysPerCoin3 = 3
PlaysPerCoin4 = 4
SongsPerPage = 12
PageSize = 320 576
PairSongs = yes
PageMoveStyle = 8 2 yes
SongLoadTime = 0
SongUnloadTime = 0
ArtistText = 2 255 32 32 255 centre true true false 0 6 256
SongText = 0 0 0 0 255 centre false true false 0 4 310

[sounds]
PageMove = 50 pagemove.wav

[font]
File = bluehigh.ttf
Height = 26

[font]
File = dotmatrx.ttf
height = 20

[font]
File = bluecond.ttf
height = 22

[font]
File = dotmatrx.ttf
Height = 32

[page]
Position = 8 8
Background = strip6.jpg

[page]
Position = 352 8
Background = strip6.jpg

[page]
Position = 696 8
Background = strip6.jpg

[status]
Position = 8 600
Size = 160 160
Text = 1 128 255 128 255 centre false false false 0 0
Contents = coverart.txt

[status]
Position = 190 608
Size = 646 160
Text = 1 128 255 128 255 centre false false false 0 0
Contents = now_playing_coming_up.txt
LineSpacing = 4
TimerTickPeriod = 60

[status]
Position = 864 608
Size = 154 154
Text = 1 128 255 128 255 centre false false false 0 0
Contents = selection_credits.txt
LineSpacing = 4
TimerTickPeriod = 120

[status]
Position = 864 648
Size = 154 80
Text = 3 128 255 128 255 centre false false false 0 0
Contents = selection.txt
LineSpacing = 4
TimerTickPeriod = 1

#[joystick]
#Bitmap = joystick.png

[bitmap]
File = foreground_1024x768.png
Position = 0 0
Size = 1024 768

