# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari800/"
#input_libretro_device_p1 = "513"
#input_libretro_device_p2 = "513"
#video_smooth = "true"
#include "/opt/retropie/configs/all/retroarch.cfg"

savefile_directory = "~/RetroPie/saves/atari800"
savestate_directory = "~/RetroPie/saves/atari800/states"
