# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/ngpc/"
video_smooth = "true"

savefile_directory = "~/RetroPie/saves/ngpc"
savestate_directory = "~/RetroPie/saves/ngpc/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
