input_remapping_directory = "/opt/retropie/configs/zxspectrum/"
video_smooth = "true"

savefile_directory = "~/RetroPie/saves/zxspectrum"
savestate_directory = "~/RetroPie/saves/zxspectrum/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
