# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/odyssey2/"

input_player1_joypad_index = "1"
input_player2_joypad_index = "0"
#input_enable_hotkey_btn = "8"
#input_exit_emulator_btn = "11"
video_smooth = "true"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/Retro_TV_v1.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"

savefile_directory = "~/RetroPie/saves/odyssey2"
savestate_directory = "~/RetroPie/saves/odyssey2/states"
