# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/coleco_adam/"
core_options_path = "/opt/retropie/configs/coleco_adam/retroarch-core-options.cfg"
video_smooth = "true"
#Add custom retroarch controls to the retroarch.cfg file in /opt/retropie/configs/coleco/retroarch.cfg

#include "/opt/retropie/configs/all/retroarch.cfg"

savefile_directory = "~/RetroPie/saves/coleco_adam"
savestate_directory = "~/RetroPie/saves/coleco_adam/states"
