# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/wonderswancolor/"
video_smooth = "true"

#include "/opt/retropie/configs/all/retroarch.cfg"

savefile_directory = "~/RetroPie/saves/wonderswancolor"
savestate_directory = "~/RetroPie/saves/wonderswancolor/states"
