# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari2600/"
#video_smooth = "true"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/Atari-2600.cfg"
input_overlay_enable = "true"
input_overlay_enable_autopreferred = "true"
input_overlay_hide_in_menu = "true"
input_overlay_next = "nul"
input_overlay_next_axis = "nul"
input_overlay_next_btn = "nul"
input_overlay_next_mbtn = "nul"
input_overlay_opacity = "0.700000"
input_overlay_scale = "1.000000"
input_overlay_show_physical_inputs = "false"
input_overlay_show_physical_inputs_port = "0"

menu_show_overlays = "true"
overlay_directory = "~/.config/retroarch/overlay"

savefile_directory = "~/RetroPie/saves/atari2600"
savestate_directory = "~/RetroPie/saves/atari2600/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
