# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/mastersystem/"
video_smooth = "true"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/Sega-Master-System.cfg"
input_overlay_enable = "true"

savefile_directory = "~/RetroPie/saves/mastersystem"
savestate_directory = "~/RetroPie/saves/mastersystem/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
